<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contact Mystic Creations</title>
    <style>
        body {
            background-color: #faf2f2;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        section {
            max-width: 800px;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            color: #f8f4f4;
        }

        p {
            color: #f8f5f5;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>
            For inquiries and collaboration, feel free to reach out to us at: <a href="mailto:hello@novawavemedia.com">hello@nmysticcreations.com</a>
        </p>
    </section>
</body>

</html>